#
# Site-specific BSF Python default settings.
#
# This file needs site-specific edits and installation as $HOME/.bsfpython.ini
#


# Default Java Archive (JAR) class paths

[classpath]

# Broad Genome Analysis Tool Kit Java Archive (JAR) class path

gatk =

# Illumina2bam Java Archive (JAR) class path

illumina2bam =

# Picard Java Archive (JAR) class path

picard =

# snpEff Java Archive (JAR) class path

snpeff =


# Default directory layout

[directories]

# Cache directory on a local machine

cache = /dev/shm

# General home directory

home =

# Sub-directory for Illumina runs

runs_illumina =

# Sub-directory for processed sequences in Illumina2bam format

sequences =

# Sub-directory for processed samples

sample =

# Sub-directory for projects

projects =

# Sub-directory for the web server

public_html =

# General genomes directory

genomes =

# Sub-directory for genome annotations

annotations =

# Sub-directory for Broad Genome Analysis Tool Kit data bundles

gatk_bundle =

# Sub-directory for Picard-style interval_list files,
# mainly for target enrichment experiments.

intervals =

# Sub-directory for snpEff databases

snpeff_data =


# Default indices

[indices]

bowtie2 = forBowtie2


# Distributed Resource Management System

[drms]

# Implementation (e.g. bash, sge, slurm, ...)

implementation =

# Maximum number of threads in a parallel environment

maximum_threads =

# Memory limit (hard)

memory_limit_hard =

# Memory limit (soft)

memory_limit_soft =

# Time limit

time_limit =

# Parallel environment

parallel_environment =

# Default queue

queue =


# Operator information

[operator]

# Contact e-mail address for Analysis report HTML pages

contact =

# Operator e-mail address for UCSC Genome Browser Track Hubs

e_mail =

# Institution name

institution = Biomedical Sequencing Facility

# Sequencing Centre

sequencing_centre =


# Genome assembly name aliases for the UCSC Genome Browser

[genome_aliases_ucsc]
b37 = hg19
GRCh37 = hg19
GRCm37 = mm10


# UCSC Genome Browser configuration

[ucsc]

# UCSC Genome Browser URL protocol (i.e. http, https, ...)

protocol = http

# UCSC Genome Browser URL host name (e.g. genome.ucsc.edu, genome-euro.ucsc.edu, ...)

host_name = genome-euro.ucsc.edu


# Uniform Resource Locator (URL) configuration for a project web-server

[url]

# URL protocol (e.g. http, ftp, ...)

protocol = http

# URL host name

host_name = biomedical-sequencing.at

# URL relative diectory for DNA sequences

relative_dna = dna

# URL relative directory for projects

relative_projects = projects


# Global configuration for the IlluminaRunFolderArchive class.

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.DRMS]
memory_hard =
queue =
time_limit =

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.DRMS.irf_archive_pre_process]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.DRMS.irf_archive_base_calls]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.DRMS.irf_archive_intensities]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.DRMS.irf_archive_folder]


# Global configuration for the IlluminaRunFolderRestore class.

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore.DRMS]
memory_hard =
queue =
time_limit =

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore.DRMS.irf_restore_extract_archive]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore.DRMS.irf_restore_compress_base_calls]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore.DRMS.irf_restore_compress_logs]


# Global configuration for the IlluminaToBam class.

[bsf.analyses.illumina_to_bam_tools.IlluminaToBam]

[bsf.analyses.illumina_to_bam_tools.IlluminaToBam.DRMS]

[bsf.analyses.illumina_to_bam_tools.IlluminaToBam.DRMS.illumina_to_bam]
memory_hard =
queue =
time_limit =

[bsf.analyses.illumina_to_bam_tools.IlluminaToBam.VendorQualityFilter]
HiSeq Flow Cell v3 = False
HiSeq Flow Cell v4 = False
HiSeq Rapid Flow Cell v2 = False
HiSeq 3000/4000 PE = True
# MiSeq ReagentKitVersion
Version3 = False

[bsf.runnables.illumina_to_bam]


# Global configuration for BamIndexDecoder class.

[bsf.analyses.illumina_to_bam_tools.BamIndexDecoder]

[bsf.analyses.illumina_to_bam_tools.BamIndexDecoder.DRMS]

[bsf.analyses.illumina_to_bam_tools.BamIndexDecoder.DRMS.bam_index_decoder]
memory_hard =
queue =
time_limit =

[bsf.runnables.bam_index_decoder]


# Trimmomatic

[bsf.analyses.trimmomatic.Trimmomatic]
classpath_trimmomatic =

[bsf.analyses.trimmomatic.Trimmomatic.DRMS]

[bsf.analyses.trimmomatic.Trimmomatic.DRMS.trimmomatic]
memory_hard =
queue =
time_limit =
