#
# Configuration file for the Python bsf.analyses.FastQC class.
#
# Configuration sections correspond to Python packages.
#

[bsf.analyses.RunFastQC]

# (Meaningful) Project Name (mandatory)
#
# The project name also defines the project directory name under the
# standard path obtained from bsf.Default.absolute_projects.

project_name =

# Analysis Input and Output Directories (optional)
#
# Analysis input and output directories can override standard paths
# from bsf.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from bsf.Default get prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name.
#
# input_directory =
# output_directory =

# Debug Level (optional)
#
# A level of extra information can be set via an integer,
# the higher, the more verbose.
#
# Defaults to 0.
#
# debug = 0

# The Sample Annotation Sheet (SAS) specifies a hierarchy of BSF
# ProcessedRunFolder, BSF Project, BSF Sample, BSF PairedReads and BSF
# Reads objects. Additionally, the file type (i.e. 'CASAVA' or
# 'External') can be specified for automatic discovery of objects in
# CASAVA-processed run folders.

sas_file = PROJECT_NAME_chipseq_samples.csv

# Sub-directory for the FastQC report on the public web site.
# If not specified, defaults to the relative_projects option in the
# URL section of the bsfpython.ini file.

sub_directory =

# A [bsf.Stage] section is usually read from the central configuration file.
# Please see the doc/template_bsfpython.ini file for a descripton of
# configuration options that can occur in Analysis-specific configuration
# sections below.

[bsf.analyses.RunFastQC.Stage]

[bsf.analyses.RunFastQC.Stage.fastqc]
memory_hard = 4G
memory_soft = 4G

[bsf.executables.FastQC]
