#
# Configuration file for the Python bsf.analyses.chip_seq.ChIPSeq class.
#
# Configuration sections correspond to Python package names.
#


[bsf.analyses.chip_seq.ChIPSeq]

# (Meaningful) Project Name (mandatory)
#
# The project name also defines the project directory name under the
# standard path obtained from bsf.Default.absolute_projects.

project_name =

# Analysis Input and Output Directories (optional)
#
# Analysis input and output directories can override standard paths
# from bsf.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from bsf.Default get prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name.
#
# input_directory =
# output_directory =

# Debug Level (optional)
#
# A level of extra information can be set via an integer,
# the higher, the more verbose.
#
# Defaults to 0.
#
# debug = 0

# Genome Assembly Version (mandatory)
#
# The genome assembly version corresponds to a resource directory
# holding the genome sequence and BWA indices, as well as
# reference transcript annotation files. It is also the name of a new
# sub-directory under the analysis output directory and links to UCSC
# Genome Browser Track Hubs.

genome_version =

# Operator e-Mail Address (mandatory)
#
# An operator e-mail address is required for UCSC Genome Browser Track Hubs

e_mail =

# Sample Annotation Sheet (mandatory)
#
# The Sample Annotation Sheet (SAS) specifies a hierarchy of BSF
# ProcessedRunFolder, BSF Project, BSF Sample, BSF PairedReads and BSF
# Reads objects. Additionally, the file type (i.e. 'CASAVA' or
# 'External') can be specified for automatic discovery of objects in
# CASAVA-processed run folders.

sas_file =

# Sample Annotation Prefix (optional)
#
# An optional sample annotation sheet prefix gets prepended to column
# names. It is useful to distinguish e.g. 'Control Sample' objects
# from 'Treatment Sample' objects defined on the same sample
# annotation sheet.
#
# sas_prefix =

# Sample Comparison File (mandatory)
#
# The comparison file specifies, which samples or groups should be
# compared.

cmp_file =

# Align BSF Sample replicates in groups:
#   true (i.e. all replicates as a single TopHat process) or
#   false (i.e. each BSF Sample replicate as a separate TopHat process)

replicate_grouping = true

# The genome_sizes are required for the BED to BigBed conversion.
#
# genome_sizes = /fhgfs/groups/lab_bock/mschuster/hg19_chromosome_sizes.txt
# genome_sizes = /fhgfs/groups/lab_bock/mschuster/mm10_chromosome_sizes.txt
genome_sizes = /fhgfs/groups//lab_bock/mschuster/hg19_chromosome_sizes.txt

# A [bsf.Stage] section is usually read from the central configuration file.
# Please see the doc/template_bsfpython.ini file for a descripton of
# configuration options that can occur in Analysis-specific configuration
# sections below.

[bsf.analyses.chip_seq.ChIPSeq.Stage]
memory_hard = 2G
memory_soft = 2G


[bsf.analyses.chip_seq.ChIPSeq.Stage.bowtie2]
memory_hard = 12G
memory_soft = 12G

[bsf.analyses.chip_seq.ChIPSeq.Stage.sam2bam]
memory_hard = 6G
memory_soft = 6G

[bsf.analyses.chip_seq.ChIPSeq.Stage.macs14]
memory_hard = 6G
memory_soft = 6G

[bsf.analyses.chip_seq.ChIPSeq.Stage.process_macs14]
memory_hard = 6G
memory_soft = 6G

[bsf.analyses.chip_seq.ChIPSeq.Stage.macs2_bdgcmp]
memory_hard = 8G
memory_soft = 8G

[bsf.analyses.chip_seq.ChIPSeq.Stage.macs2_callpeak]
# MACS2 is significantly memory hungrier than version 1.4.
memory_hard = 56G
memory_soft = 56G
# MACS2 does not really use threads. They are merely used to block memory.
threads = 8

[bsf.analyses.chip_seq.ChIPSeq.Stage.process_macs2]
memory_hard = 12G
memory_soft = 12G

[bsf.analyses.chip_seq.ChIPSeq.Stage.diffbind]
memory_hard = 56G
memory_soft = 56G
# bsf_chipseq_diffbind.R does not really use threads. They are merely used to block memory.
threads = 8

[bsf.executables.Bowtie2]

# All options in this section directly correspond to
# Bowtie2 command line options.
# See http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml

[bsf.process.Executable.bsf_sam2bam.sh]

[bsf.executables.Macs14]

# All options in this section directly correspond to Model-based
# Analysis for ChIP-Seq (MACS) version 1.4 command line options.
# See http://liulab.dfci.harvard.edu/MACS/

--gsize = hs

[bsf.process.Executable.bsf_chipseq_process_MACS14.sh]

[bsf.executables.Macs2Callpeak]

# All options in this section directly correspond to Model-based
# Analysis for ChIP-Seq (MACS) version 2 command line options.
# See https://github.com/taoliu/MACS/

--gsize = hs

[bsf.executables.Macs2Bdgcmp]

# All options in this section directly correspond to
# MACS2 command line options.
# See http://liulab.dfci.harvard.edu/MACS/

# The default method ppois Poisson Pvalue (-log10(pvalue) form) should yield
# data on a logarithmic scale, which is counter-intuitive.
# Try method FE fold enrichment with a linear scale.

--method = FE

[bsf.process.Executable.bsf_chipseq_process_macs2.sh]

[bsf.process.Executable.bsf_chipseq_diffbind.R]
