#
# Configuration file for the Python bsf.analyses.trimmomatic.Trimmomatic class.
#
# Configuration sections correspond to Python package names.
#


[bsf.analyses.trimmomatic.Trimmomatic]

# Trimmomatic Adaptor Directory (optional)
#
# Directory path of Trimmomatic adapter FASTA files referenced in
# ILLUMINACLIP trimming steps.
# Defaults to the "adapters" directory of the Trimmomatic Java Archive (JAR)
# directory.
#
# adapter_path =

# Default trimming steps paired-end and single-end (mandatory)
#
# A semicolon-separated list of default trimming steps for paired-end and
# single-end data. Trimming steps can be overriden by sample or read group-specific
# information annotated under the "Trimmomatic Steps" column in sample annotation sheets.

trimming_steps_pe = ILLUMINACLIP:TruSeq3-PE-2.fa:2:30:10:1:true, SLIDINGWINDOW:4:15, MINLEN:20
trimming_steps_se = ILLUMINACLIP:TruSeq3-SE.fa:2:30:10:1:true, SLIDINGWINDOW:4:15, MINLEN:20

# Trimmomatic Java Class Path (optional)
#
# The class path to the Java Archive (JAR) file for the Trimmomatic package.
#
# Defaults to the value of bsf.standards.JavaClassPath.get_trimmomatic()
#
# classpath_trimmomatic =

# A [bsf.Stage] section is usually read from the central configuration file.
# Please see the doc/template_bsfpython.ini file for a descripton of
# configuration options that can occur in Analysis-specific configuration
# sections below.

[bsf.analyses.trimmomatic.Trimmomatic.Stage]

[bsf.analyses.trimmomatic.Trimmomatic.Stage.trimmomatic_read_group]

[bsf.analyses.trimmomatic.Trimmomatic.Stage.trimmomatic_summary]

[bsf.analyses.trimmomatic.Trimmomatic.Stage.trimmomatic_project]
