#
# Configuration file for the Python bsf.analyses.rna_seq.Tuxedo class.
#
# Configuration sections correspond to Python package names.
#


[bsf.analyses.rna_seq.Tuxedo]

# (Meaningful) Project Name (mandatory)
#
# The project name also defines the project directory name under the
# standard path obtained from bsf.Default.absolute_projects.

project_name =


# Analysis Input and Output Directories (optional)
#
# Analysis input and output directories can override standard paths
# from bsf.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from bsf.Default get prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name.
#
# input_directory =
# output_directory =


# Debug Level (optional)
#
# A level of extra information can be set via an integer,
# the higher, the more verbose.
#
# Defaults to 0.
#
# debug = 0


# Genome Assembly Version (mandatory)
#
# The genome assembly version corresponds to a resource directory
# holding the genome sequence and Bowtie 2 indices, as well as
# reference transcript annotation files. It is also the name of a new
# sub-directory under the analysis output directory and links to UCSC
# Genome Browser Track Hubs.

genome_version =


# Operator e-Mail Address (mandatory)
#
# An operator e-mail address is required for UCSC Genome Browser Track Hubs

e_mail =


# Sample Annotation Sheet (mandatory)
#
# The Sample Annotation Sheet (SAS) specifies a hierarchy of BSF
# ProcessedRunFolder, BSF Project, BSF Sample, BSF PairedReads and BSF
# Reads objects. Additionally, the file type (i.e. 'CASAVA' or
# 'External') can be specified for automatic discovery of objects in
# CASAVA-processed run folders.

sas_file =


# Sample Annotation Prefix (optional)
#
# An optional sample annotation sheet prefix gets prepended to column
# names. It is useful to distinguish e.g. 'Control Sample' objects
# from 'Treatment Sample' objects defined on the same sample
# annotation sheet.
#
# sas_prefix =


# Sample Comparison File (optional)
#
# The comparison file specifies, which samples or groups should be
# compared in the differential expression analysis.
# In case a comparison file has not been specified, only the TopHat
# and Cufflinks stage will be run providing spliced alignments,
# alignment coverage and basic expression information.
#
# A special file name *samples* constructs the comparison sheet from
# the list of samples in an all-against-all time series.

cmp_file =


# TODO: The insert_size, insert_std_dev, read_length and paired_end
# options are properties of the Project or Sample objects really. The
# insert_size option specifies the DNA fragment size-selection, the
# insert_std_dev option specifies the corresponding standard
# deviation.

insert_size = 290
insert_std_dev = 20
# The sequencing read length
# TODO: Could be automatically determined from CASAVA output.
read_length = 50


# Reference Transcriptome (mandatory)
# A GTF file defines the reference transcriptome. If the path is not absolute,
# standard directory paths from bsf.Configuration get prepended.
#
# transcriptome = ucsc_hg19_ensembl_genes.gtf
# transcriptome = ucsc_mm10_ensembl_genes.gtf
transcriptome =


# Novel Transcript Assembly (optional)
#
# Cufflinks can use the reference transcriptome as the basis for transcript
# assembly and optionally also assemble new transcripts.
# Defaults to true so that novel transcripts are assembled.
#
# novel_transcripts =


# Align BSF Sample replicates in groups:
# * true (i.e. all replicates as a single TopHat process) or
# * false (i.e. each BSF Sample replicate as a separate TopHat process)

replicate_grouping = false


# The genome_sizes are required for the BED to BigBed conversion.
#
# genome_sizes = /fhgfs/groups/lab_bock/mschuster/hg19_chromosome_sizes.txt
# genome_sizes = /fhgfs/groups/lab_bock/mschuster/mm10_chromosome_sizes.txt
# genome_sizes = /fhgfs/groups/lab_bock/mschuster/b37_chromosome_sizes.txt
genome_sizes =


# Hold all initial TopHat jobs to release them explicitly with
# e.g. SGE qrls(1).

tophat_hold = true


[bsf.DRMS]

# The General Distributed Resource Management System (DRMS)
# configuration section applies to all analyses in this configuration
# file. Specific sections, configuring specific Analysis objects,
# as well as DRMS objects follow below.


# DRMS Implementation (optional)
#
# The specific implementation of the DRMS to submit jobs into.
#
# Valid options are "sge", "slurm" or "bash" and correspond to modules
# bsf.drms.bash, bsf.drms.sge and bsf.drms.slurm,
# respectively.
#
# Defaults to the value set in bsf.Default.drms_implementation.
#
# implementation =


# Memory Limits per Process (optional)
#
# Generally, the minimum free memory requirements have to be met,
# before a process is started by the DRMS.
#
# Defaults to the value set in ...
#  ... bsf.Default.drms_memory_free_mem
#  ... bsf.Default.drms_memory_free_swap
#  ... bsf.Default.drms_memory_free_virtual,
#  respectively.
#
# memory_free_mem =
# memory_free_swap =
# memory_free_virtual =
#
# The soft and hard memory limits warn and subsequently kill a process,
# respectively.
#
# Defaults to the value set in ...
#  ... bsf.Default.drms_memory_limit_hard
#  ... bsf.Default.drms_memory_limit_soft,
#  respectively.

memory_hard = 2048
memory_soft = 2048


# Time Limit per Process (optional)
#
# The run (wall) time limit of a process.
#
# Defaults to the value set in bsf.Default.drms_time_limit.
#
# time_limit =


# DRMS Queue (optional)
#
# The SGE queue or SLURM partition to submit jobs into.
#
# Defaults to the value set in bsf.Default.drms_queue.
#
# queue =


# DRMS Parallel Environment (optional)
#
# The parallel environment defines how multi-threaded processes are run.
# Values are depending on the DRMS implementation.
#
# Defaults to the value set in bsf.Default.drms_parallel_environment.
#
# parallel_environment =


# DRMS Threads (optional)
#
# The number of threads defines how many parallel processes can run
# in each parallel environment.
#
# Defaults to 1.
#
# threads = 1


[bsf.analyses.rna_seq.Tuxedo.DRMS]
memory_hard = 2048
memory_soft = 2048


[bsf.analyses.rna_seq.Tuxedo.DRMS.tophat]
memory_hard = 8192
memory_soft = 8192
# memory_free_virtual = 8G
# Because of limitation in TopHat, the number of threads can only be increased,
# if enough reads are available. Currently, the software does not cope well with
# threads ending up without reads.
threads = 1


[bsf.analyses.rna_seq.Tuxedo.DRMS.process_tophat]
memory_hard = 8192
memory_soft = 8192


[bsf.analyses.rna_seq.Tuxedo.DRMS.cufflinks]
memory_hard = 8192
memory_soft = 8192
threads = 4


[bsf.analyses.rna_seq.Tuxedo.DRMS.process_cufflinks]
memory_hard = 4096
memory_soft = 4096


[bsf.analyses.rna_seq.Tuxedo.DRMS.cuffmerge]
memory_hard = 6144
memory_soft = 6144
threads = 4


[bsf.analyses.rna_seq.Tuxedo.DRMS.cuffdiff]
memory_hard = 16384
memory_soft = 16384
threads = 8


[bsf.analyses.rna_seq.Tuxedo.DRMS.process_cuffdiff]
memory_hard = 6144
memory_soft = 6144


[bsf.executables.TopHat]

# All options in this section directly correspond to
# TopHat command line options.
# See http://tophat.cbcb.umd.edu/manual.html for reference.
#
# The mate-inner-dist = 250 option is calculated from bsf.analyses.Tuxedo
# options read_length and insert_size above.

# Default for b2-L is 20

--b2-L = 15

# Default for max-multihits is 20. Why has this been increased by Doris Chen?

--max-multihits=100


[bsf.Executable.bsf_rnaseq_process_tophat2.sh]


[bsf.executables.Cufflinks]

# All options in this section directly correspond to
# Cufflinks command line options.
# See http://cufflinks.cbcb.umd.edu/manual.html#cufflinks


[bsf.Executable.bsf_rnaseq_process_cufflinks.R]

# For the moment, the genome-specific data set needs specifying.

# --data_set = hsapiens_gene_ensembl
# --data_set = mmusculus_gene_ensembl
--data_set =


[bsf.executables.Cuffmerge]

# All options in thus section directly correspond to
# Cuffmerge command line options.
# See http://cufflinks.cbcb.umd.edu/manual.html#cuffmerge


[bsf.executables.Cuffdiff]

# All options in this section directly correspond to
# Cuffdiff command line options.
# See http://cufflinks.cbcb.umd.edu/manual.html#cuffdiff


[bsf.Executable.bsf_rnaseq_process_cuffdiff.R]
