#
# BSF Python configuration template for the bsf.analyses.star_aligner.StarAligner class.
#
# Configuration sections correspond to Python package names.
#
#
# Copyright 2013 - 2018 Michael K. Schuster
#
# Biomedical Sequencing Facility (BSF), part of the genomics core facility
# of the Research Center for Molecular Medicine (CeMM) of the
# Austrian Academy of Sciences and the Medical University of Vienna (MUW).
#
#
# This file is part of BSF Python.
#
# BSF Python is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BSF Python is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with BSF Python.  If not, see <http://www.gnu.org/licenses/>.


[bsf.analyses.star_aligner.StarAligner]

# (Meaningful) Project Name (mandatory)
#
# The project name also defines the project directory name under the
# standard path obtained from bsf.standards.FilePath.get_projects(absolute=True).

project_name =

# Analysis Input and Output Directories (optional)
#
# Analysis input and output directories can override standard paths
# from bsf.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from bsf.standards.FilePath get prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name.
#
# input_directory =
# output_directory =

# Debug Level (optional)
#
# A level of extra information can be set via an integer,
# the higher, the more verbose.
#
# Defaults to 0.
#
# debug = 0

# Genome Assembly Version (mandatory)
#
# The genome assembly version corresponds to a resource directory
# holding the genome sequence and BWA indices, as well as
# reference transcript annotation files. It is also the name of a new
# sub-directory under the analysis output directory and links to UCSC
# Genome Browser Track Hubs.

genome_version =

# Operator e-Mail Address (mandatory)
#
# An operator e-mail address is required for UCSC Genome Browser Track Hubs

e_mail =

# Sample Annotation Sheet (optional)
#
# The Sample Annotation Sheet (SAS) specifies a hierarchy of BSF
# ProcessedRunFolder, BSF Project, BSF Sample, BSF PairedReads and BSF
# Reads objects. Additionally, the file type (i.e. 'CASAVA' or
# 'External') can be specified for automatic discovery of objects in
# CASAVA-processed run folders.
#
# Defaults to file name "{project_name}_{star_aligner}_samples.csv"
# in the current working directory.
#
# sas_file =

# Transcriptome Index Directory (mandatory)

index_directory =

# Transcriptome Version (mandatory)
#
# The transcriptome version

transcriptome_version =

# Transcriptome Annotation GTF File (mandatory)

transcriptome_gtf =

# Two-Pass Mapping (optional)
#
# Defaults to 'none', in which no two-pass mapping will be performed.
# Can also be 'basic' for the 'STARaligner --twopassMode Basic' option and
# 'full' for complete re-mapping on the basis of 'SJ.out.tab' splice junction files.
# Please note that 'full' is not implemented, yet.
#
# twp_pass_mapping =

# Picard Java Class Path (optional)
#
# The class path to the Java Archive (JAR) files for the Picard package.
#
# Defaults to the value of bsf.standards.JavaClassPath.get_picard().
#
# classpath_picard =

# A [bsf.Stage] section is usually read from the central configuration file.
# Please see the doc/template_bsfpython.ini file for a descripton of
# configuration options that can occur in Analysis-specific configuration
# sections below.

[bsf.analyses.star_aligner.StarAligner.Stage]

[bsf.analyses.star_aligner.StarAligner.Stage.star_aligner_align]
memory_hard = 32G
time_limit = 06:00:00
threads = 8

[bsf.analyses.star_aligner.StarAligner.Stage.star_aligner_index]
memory_hard = 8G
time_limit = 12:00:00

[bsf.analyses.star_aligner.StarAligner.Stage.star_aligner_merge]
memory_hard = 6G
time_limit = 12:00:00

# StarAligner RunnableStep sections

[bsf.analyses.star_aligner.StarAligner.STAR]
# Options recommended by the ENCODE project.
--outFilterType = BySJout
--outFilterMultimapNmax = 20
--alignSJoverhangMin = 8
--alignSJDBoverhangMin = 1
--outFilterMismatchNmax = 999
--alignIntronMin = 20
--alignIntronMax = 1000000
--alignMatesGapMax = 1000000
# For Cufflinks compatibility
# --outSAMattrIHstart = 0
# --outSAMstrandField = intronMotif
# --outFilterIntronMotifs = RemoveNoncanonical
