#
# Site-specific BSF Python default settings.
#
# This file needs site-specific edits and installation as $HOME/.bsfpython.ini
#


# Default Java Archive (JAR) class paths

[classpath]

# Broad Genome Analysis Tool Kit Java Archive (JAR) class path

gatk =

# Illumina2bam Java Archive (JAR) class path

illumina2bam =

# Picard Java Archive (JAR) class path

picard =

# snpEff Java Archive (JAR) class path

snpeff =

# VCF.Filter Java Archive (JAR) class path

vcf_filter =


# Default directory layout

[directories]

# Cache directory on a local machine

cache = /dev/shm

# General home directory

home =

# Sub-directory for Illumina Run Folder directories

illumina_run =

# Sub-dirctory for Illumina Sequence Analysis (SAV) directories

illumina_sav =

# Sub-directory for processed sequences in Illumina2bam format

sequences =

# Sub-directory for processed samples

sample =

# Sub-directory for projects

projects =

# Sub-directory for the web server

public_html =

# General genomes directory

genomes =

# Sub-directory for transcriptomes

transcriptomes =

# Sub-directory for Broad Genome Analysis Tool Kit data bundles

gatk_bundle =

# Sub-directory for Picard-style interval_list files,
# mainly for target enrichment experiments.

intervals =

# Sub-directory for snpEff databases

snpeff_data =


# Default indices

[indices]

bwa = indices_for_BWA_0_7
bowtie1 = indices_for_Bowtie1
bowtie2 = indices_for_Bowtie2
tophat = indices_for_TopHat
star = indices_for_STAR

# Operator information

[operator]

# Contact e-mail address for Analysis report HTML pages

contact =

# Operator e-mail address for UCSC Genome Browser Track Hubs

e_mail =

# Institution name

institution = the Biomedical Sequencing Facility

# Sequencing Centre

sequencing_centre =


# Genome assembly name aliases for the UCSC Genome Browser

[genome_aliases_ucsc]
b37 = hg19
GRCh37 = hg19
GRCh38 = hg38
GRCm37 = mm10


# Ensembl Variant Effect Predictor (VEP) configuration per genome version
[ensembl_vep_{genome_version}]

# Sub-directory for Ensembl Variant Effect Predictor (VEP) cache files

directory_cache =

# Sub directory for Ensembl Variant Effect Predictor (VEP) FASTA files

directory_fasta =

# Sub-directory for Ensembl Variant Effect Predictor (VEP) plug-ins

directory_plugin =

# Sub-directory for Ensembl Variant Effect Prefictor (VEP) source files

directory_source =

# Genome assembly version for the Ensembl Variant Effect Prefictor (VEP)

name_assembly =

# Species name for Ensembl Variant Effect Prefictor (VEP)

name_species =

# SQL database user name

sql_user =

# SQL database password

sql_pass =

# SQL database host

sql_host =

# SQL database TCP/IP port

sql_port =


# UCSC Genome Browser configuration

[ucsc]

# UCSC Genome Browser URL protocol (i.e. http, https, ...)

protocol = http

# UCSC Genome Browser URL host name (e.g. genome.ucsc.edu, genome-euro.ucsc.edu, ...)

host_name = genome-euro.ucsc.edu


# Uniform Resource Locator (URL) configuration for a project web-server

[url]

# URL protocol (e.g. http, ftp, ...)

protocol = https

# URL host name

host_name = biomedical-sequencing.at

# URL relative diectory for DNA sequences

relative_dna = dna

# URL relative directory for projects

relative_projects = projects


#########
# Stage #
#########

# Global configuration for the Stage class

[bsf.Stage]

# Values here are generally implementation specific,
# since they are usually passed on as they are specified here.

hold =

# Distributed Resource Management System (DRMS) Implementation (mandatory)
#
# The specific implementation of the DRMS to submit processes into.
#
# Valid options are "sge", "slurm" or "bash" and correspond to modules
# bsf.drms.bash, bsf.drms.sge and bsf.drms.slurm,
# respectively.

implementation = slurm

is_script = True

# Memory Limits per Process (optional)
#
# Generally, the minimum free memory requirements have to be met,
# before a process is started by the Stage.
#
memory_free_mem =
memory_free_swap =
memory_free_virtual =
#
# The soft and hard memory limits warn and subsequently kill a process,
# respectively.
#
memory_hard = 512M
memory_soft =

# List of nodes to exclude (optional)

node_list_exclude =

# List of nodes to include (optional)

node_list_include =

# Time Limit per Process (optional)
#
# The run (wall) time limit of a process.

time_limit = 12:00:00

# Stage Parallel Environment (optional)
#
# The parallel environment defines how multi-threaded processes are run.
# Values are depending on the Stage implementation.

parallel_environment = block

# Stage Queue (optional)
#
# The SGE queue or SLURM partition to submit jobs into.

queue = shortq

# Stage Threads (optional)
#
# The number of threads defines how many parallel processes can run
# in each parallel environment.
#
# Defaults to 1.

threads = 1


############################
# IlluminaRunFolderArchive #
############################

# Global configuration for the IlluminaRunFolderArchive class.

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.Stage]
memory_hard =
queue =
time_limit =

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.Stage.irf_archive_pre_process]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.Stage.irf_archive_base_calls]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.Stage.irf_archive_intensities]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderArchive.Stage.irf_archive_folder]


############################
# IlluminaRunFolderRestore #
############################

# Global configuration for the IlluminaRunFolderRestore class.

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore.Stage]
memory_hard =
queue =
time_limit =

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore.Stage.irf_restore_extract_archive]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore.Stage.irf_restore_compress_base_calls]

[bsf.analyses.illumina_run_folder.IlluminaRunFolderRestore.Stage.irf_restore_compress_logs]


#################
# IlluminaToBam #
#################

# Global configuration for the IlluminaToBam class.

[bsf.analyses.illumina_to_bam_tools.IlluminaToBam]

[bsf.analyses.illumina_to_bam_tools.IlluminaToBam.Stage]

[bsf.analyses.illumina_to_bam_tools.IlluminaToBam.Stage.illumina_to_bam]
memory_hard =
queue =
time_limit =

[bsf.analyses.illumina_to_bam_tools.IlluminaToBam.VendorQualityFilter]
HiSeq Flow Cell v1 = False
HiSeq Flow Cell v1.5 = False
HiSeq Flow Cell v3 = False
HiSeq Flow Cell v4 = False
HiSeq Rapid Flow Cell v2 = False
HiSeq 3000/4000 PE = True
HiSeq 3000/4000 SR = True
# MiSeq ReagentKitVersion
Version2 = False
Version3 = False
# NextSeq Chemistry
NextSeq High = False
NextSeq Mid = False

[bsf.runnables.illumina_to_bam]


###################
# BamIndexDecoder #
###################

# Global configuration for BamIndexDecoder class.

[bsf.analyses.illumina_to_bam_tools.BamIndexDecoder]

[bsf.analyses.illumina_to_bam_tools.BamIndexDecoder.Stage]

[bsf.analyses.illumina_to_bam_tools.BamIndexDecoder.Stage.bam_index_decoder]
memory_hard =
queue =
time_limit =

[bsf.runnables.bam_index_decoder]


###############
# Trimmomatic #
###############

# Global configuration for the Trimmomatic class.

[bsf.analyses.trimmomatic.Trimmomatic]
classpath_trimmomatic =

[bsf.analyses.trimmomatic.Trimmomatic.Stage]

[bsf.analyses.trimmomatic.Trimmomatic.Stage.trimmomatic]
memory_hard =
queue =
time_limit =


######################
# VariantCallingGATK #
######################

# Gobal configuration for the VariantCallingGATK class.
# Please see doc/template_variant_calling_config.ini for details.

[bsf.analyses.variant_calling.VariantCallingGATK]

[bsf.analyses.variant_calling.VariantCallingGATK.Stage]

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_align_lane]
threads = 4

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_process_lane]

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_process_sample]

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_diagnose_sample]

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_merge_cohort]

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_process_cohort]
memory_hard = 16G
threads = 4

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_split_cohort]
memory_hard = 3G

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_summary]

[bsf.analyses.variant_calling.VariantCallingGATK.Stage.variant_calling_somatic]
memory_hard = 10G
time_limit = 28-00:00:00
