#
# Configuration file for the Python bsf.analyses.star_aligner.StarAligner class.
#
# Configuration sections correspond to Python package names.
#


[bsf.analyses.star_aligner.StarAligner]

# (Meaningful) Project Name (mandatory)
#
# The project name also defines the project directory name under the
# standard path obtained from bsf.Default.absolute_projects.

project_name =

# Analysis Input and Output Directories (optional)
#
# Analysis input and output directories can override standard paths
# from bsf.Configuration. Both, user and variable expansion gets
# applied. If, at that point, the path is still relative, default
# directory paths from bsf.Default get prepended. These
# options can therefore remain empty in typical cases and the output
# directory will be created in the standard location from the project
# name.
#
# input_directory =
# output_directory =

# Debug Level (optional)
#
# A level of extra information can be set via an integer,
# the higher, the more verbose.
#
# Defaults to 0.
#
# debug = 0

# Genome Assembly Version (mandatory)
#
# The genome assembly version corresponds to a resource directory
# holding the genome sequence and BWA indices, as well as
# reference transcript annotation files. It is also the name of a new
# sub-directory under the analysis output directory and links to UCSC
# Genome Browser Track Hubs.

genome_version =

# Operator e-Mail Address (mandatory)
#
# An operator e-mail address is required for UCSC Genome Browser Track Hubs

e_mail =

# Sample Annotation Sheet (mandatory)
#
# The Sample Annotation Sheet (SAS) specifies a hierarchy of BSF
# ProcessedRunFolder, BSF Project, BSF Sample, BSF PairedReads and BSF
# Reads objects. Additionally, the file type (i.e. 'CASAVA' or
# 'External') can be specified for automatic discovery of objects in
# CASAVA-processed run folders.

sas_file =

# Transcriptome Index Directory (mandatory)

index_directory =

# Stranded Data (optional)

stranded = yes

# Transcriptome Annotation GTF File (mandatory)

transcriptome_gtf =

# A [bsf.Stage] section is usually read from the central configuration file.
# Please see the doc/template_bsfpython.ini file for a descripton of
# configuration options that can occur in Analysis-specific configuration
# sections below.

[bsf.analyses.star_aligner.StarAligner.Stage]

[bsf.analyses.star_aligner.StarAligner.Stage.star_aligner_align]
memory_hard = 32G
time_limit = 06:00:00
threads = 8

[bsf.analyses.star_aligner.StarAligner.Stage.star_aligner_index]
memory_hard = 8G
time_limit = 12:00:00

[bsf.analyses.star_aligner.StarAligner.Stage.star_aligner_merge]
memory_hard = 6G
time_limit = 12:00:00

# StarAligner RunnableStep sections

[bsf.analyses.star_aligner.StarAligner.STAR]
# Options recommended by the ENCODE project.
--outFilterType = BySJout
--outFilterMultimapNmax = 20
--alignSJoverhangMin = 8
--alignSJDBoverhangMin = 1
--outFilterMismatchNmax = 999
--alignIntronMin = 20
--alignIntronMax = 1000000
--alignMatesGapMax = 1000000
# For Cufflinks compatibility
# --outSAMattrIHstart = 0
# --outSAMstrandField = intronMotif
# --outFilterIntronMotifs = RemoveNoncanonical
